// No nesting for main components,
// for easy style override
.hidden-content{
  &[data-open='false'] {
    .hidden-content-content {
      display: none;
    }
  }
  &[data-open='true'] {
    .hidden-content-content {
      display: block;
    }
  }
  
  margin-bottom: 10px;
}

.hidden-content-control {
  a {
    padding: 4px 8px;
  }
}

.hidden-content-content {
  border-left: 2pt solid #eeeeee;
  padding-left: 8px;
  margin-top: 8px;
}

.hidden-content+ .hidden-content{
  margin-top: 8px;
}